#Database connection Parameters
spring.datasource.url: jdbc:postgresql://localhost:5432/airport
spring.datasource.username=airport
spring.datasource.password=airport
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO